Freshfruit/MainWindow.xaml

<Window x:Class="Freshfruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freshfruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="46,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Fresh and Healthy" HorizontalAlignment="Left" Margin="46,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.706"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="46,128,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="261,121,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="46,281,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="255,281,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png" RenderTransformOrigin="0.512,0.355"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="292,242,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="295,399,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="83,242,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="86,404,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked"/>
        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="507,54,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxBucket" Margin="447,121,37,121">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
